server {
    listen 80 default_server;
    server_name /usr/share/nginx/html;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 10M;      

    location / {
      try_files $uri $uri/ /index.html;
    }
}